{
  "expo": {
    "name": "wudasiemariam",
    "slug": "wudasiemariam",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon1024.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon1024.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.solomon141.wudasiemariam"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2c2aca4c-ada0-4cec-9cd9-73798697bd6e"
      }
    }
  }
}
